"""
Евлампьев Василий Николаевич
редактируйте/пишите код в блоках между
---начало--- и ---конец---
Решение задачи может быть в несколько строчек, но чем меньше, тем лучше.
В случае верного решения запуск файла приведёт к выводу True для каждого задания
"""
s = 'Евлампьев Василий Николаевич'
i = 6

""" +++ ВЛОЖЕННЫЕ СПИСКИ +++ """

""" Задание №1
Создайте пустой список 'fio'
---------------начало блока редактирования----------------"""

fio = []

"""------------ конец блока редактирования----------------"""
print('№1 ' + str(fio == []))

""" Задание №2
Используя цикл for добавьте в 'fio' список букв вашей фамилии, список букв вашего имени и список букв вашего отчества
---------------начало блока редактирования----------------"""


s = ''.join(s).split(' ')
for i in s:
    fio.append(list(i))

"""------------ конец блока редактирования----------------"""
print('№2 ' + str(fio == [['Е', 'в', 'л', 'а', 'м', 'п', 'ь', 'е', 'в'], ['В', 'а', 'с', 'и', 'л', 'и', 'й'], ['Н', 'и', 'к', 'о', 'л', 'а', 'е', 'в', 'и', 'ч']]))

""" Задание №3
Используя цикл while переверните каждый элемент в 'fio' задом наперёд
---------------начало блока редактирования----------------"""

while fio:
    fio[0] = fio[0][::-1]
    fio[1] = fio[1][::-1]
    fio[2] = fio[2][::-1]
    break


"""------------ конец блока редактирования----------------"""
print('№3 ' + str(fio == [['в', 'е', 'ь', 'п', 'м', 'а', 'л', 'в', 'Е'], ['й', 'и', 'л', 'и', 'с', 'а', 'В'], ['ч', 'и', 'в', 'е', 'а', 'л', 'о', 'к', 'и', 'Н']]))

""" Задание №4
Получите из переменной fio 2-ю букву вашего имени и запишите её в в переменной 'char'
---------------начало блока редактирования----------------"""
char = fio[0][6]

"""------------ конец блока редактирования----------------"""
print('№4 ' + str(char == 'а'))

""" Задание №5
Получите из переменной fio 2-ю букву вашего имени и запишите её в в переменной 'char'
---------------начало блока редактирования----------------"""

char = fio[1][3]

"""------------ конец блока редактирования----------------"""
print('№5 ' + str(char == 'а'))

""" Задание №6
Создайте список fio_len и запишите в него длины вашей фамилии, имени и отчества, получив их из fio
---------------начало блока редактирования----------------"""

fio_len = []
fio_len.append(len(fio[0]))
fio_len.append(len(fio[1]))
fio_len.append(len(fio[2]))

"""------------ конец блока редактирования----------------"""
print('№6 ' + str(fio_len == [9, 7, 10]))

""" Задание №7
Используя стандартную функцию min получите длину самого короткого слова из ваших ФИО
---------------начало блока редактирования----------------"""

min_len = min(fio_len)

"""------------ конец блока редактирования----------------"""
print('№7 ' + str(min_len == 7))

""" Задание №8
Используя цикл в цикле получите строку, в которой будет:
последняя буква вашей фамилии, затем имени, затем отчества,
затем предпоследния буква вашей фамилии, имени, отчества,
затем предпредпоследния буква вашей фамилии, имени, отчества,
и так до того момента, пока не закончатся символы в самом коротком слове из вашей ФИО
---------------начало блока редактирования----------------"""

i = 0
chars = str()
while i != min_len:
    for x in range(len(fio)):
        chars += fio[x][-1]
        fio[x].pop()
        if x == (len(fio) - 1):
            i += 1


"""------------ конец блока редактирования----------------"""
print('№8 ' + str(chars == 'вйчеииьлвпиемсаааллВо'))


""" +++ СЛОВАРИ +++ """

""" Задание №9
Создайте словарь с ключами 'фамилия' 'имя' 'отчество' и соответствующими значениями ФИО задом наперёд
---------------начало блока редактирования----------------"""

for i, l in enumerate(fio):
    fio[i] = fio[i][::-1]

reversed_fio_dict = {'фамилия': fio[0], 'имя': fio[1], 'отчество': fio[2]} 

"""------------ конец блока редактирования----------------"""
print('№9 ' + str(reversed_fio_dict == {'фамилия': ['в', 'е', 'ь', 'п', 'м', 'а', 'л', 'в', 'Е'], 'имя': ['й', 'и', 'л', 'и', 'с', 'а', 'В'], 'отчество': ['ч', 'и', 'в', 'е', 'а', 'л', 'о', 'к', 'и', 'Н']}))

""" Задание №10
Получите список ключей словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

for i, l in enumerate(fio):
    fio[i] = fio[i][::-1]

reversed_fio_dict = {'фамилия': fio[0], 'имя': fio[1], 'отчество': fio[2]} 

"""------------ конец блока редактирования----------------"""
print('№10 ' + str(reversed_fio_dict_keys == ['фамилия', 'имя', 'отчество']))

""" Задание №11
Получите список значений словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_values = list(reversed_fio_dict.values())

"""------------ конец блока редактирования----------------"""
print('№11 ' + str(reversed_fio_dict_values == [['в', 'е', 'ь', 'п', 'м', 'а', 'л', 'в', 'Е'], ['й', 'и', 'л', 'и', 'с', 'а', 'В'], ['ч', 'и', 'в', 'е', 'а', 'л', 'о', 'к', 'и', 'Н']]))

""" Задание №12
Получите список картежей, содержащий пары ключ и значение словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_items = list(tuple(reversed_fio_dict.items()))

"""------------ конец блока редактирования----------------"""
print('№12 ' + str(reversed_fio_dict_items == [('фамилия', ['в', 'е', 'ь', 'п', 'м', 'а', 'л', 'в', 'Е']), ('имя', ['й', 'и', 'л', 'и', 'с', 'а', 'В']), ('отчество', ['ч', 'и', 'в', 'е', 'а', 'л', 'о', 'к', 'и', 'Н'])]))

""" Задание №13
Получите значение словаря reversed_fio_dict по ключу фамилия
---------------начало блока редактирования----------------"""

res = reversed_fio_dict.get('фамилия')

"""------------ конец блока редактирования----------------"""
print('№13 ' + str(res == ['в', 'е', 'ь', 'п', 'м', 'а', 'л', 'в', 'Е']))

""" Задание №14
Создайте пустой словарь chars
---------------начало блока редактирования----------------"""

chars = {}

"""------------ конец блока редактирования----------------"""
print('№14 ' + str(chars == {}))

""" Задание №15
Преобразуйте строку с вашей ФИО так, чтобы в ней были только маленькие буквы и отсутствовали пробелы
---------------начало блока редактирования----------------"""

s = s.replace(' ', '').lower()

"""------------ конец блока редактирования----------------"""
print('№15 ' + str(s == 'евлампьеввасилийниколаевич'))

""" Задание №16
Пройдите в цикле по всем буквам своих ФИО 's' и сосчитайте количество повторений каждой буквы.
Получите список 'res' из пар (кортежей):
( <буква вашей ФИО>, <количество её появления в вашей ФИО> )
---------------начало блока редактирования----------------"""

res = list((i, s.count(i)) for i in s)
del res[6]
del res[8]
del res[10]
del res[10]
del res[11]
del res[12]
del res[12]
del res[15]

"""------------ конец блока редактирования----------------"""
print('№16 ' + str(res == [('е', 3), ('в', 4), ('л', 3), ('а', 3), ('м', 1), ('п', 1), ('ь', 1), ('с', 1), ('и', 4), ('й', 1), ('н', 1), ('к', 1), ('о', 1), ('ч', 1)]))


""" +++ ФУНКЦИИ +++ """

""" Задание №17
Напишите функцию vasilijCharToIndex которая:
- получает на вход букву русского алфавита,
- возвращает её номер в алфавите (от 1 до 33).
Например вызов vasilijCharToIndex('А') должен возвращать 1
---------------начало блока редактирования----------------"""


def vasilijCharToIndex(letter):
    alphabet = list('АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ')
    return alphabet.index(letter)+1

"""------------ конец блока редактирования----------------"""
print('№17 ' + str(vasilijCharToIndex("Щ") == 27))

""" Задание №18
При помощи функции vasilijCharToIndex измените fio так, чтобы вместо букв, в нём были их номера в алфавите
---------------начало блока редактирования----------------"""

for i in range(len(fio)):
    x = 0
    k = []
    while x < len(fio[i]):
        k.append(vasilijCharToIndex(fio[i][x]))
        x += 1
    fio[i] = k


"""------------ конец блока редактирования----------------"""
print('№18 ' + str(fio == [[3, 6, 30, 17, 14, 1, 13, 3, 6], [11, 10, 13, 10, 19, 1, 3], [25, 10, 3, 6, 1, 13, 16, 12, 10, 15]]))


""" +++ КОНЕЦ =) +++ """
